<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Pizza</h1>
    <script>
        let pizza = prompt("Введіть кількість піц")
        let dykyu = "Дякую за замовлення ваш чек"
        function pizzaOfBurger(pizza) {
            let pizzaPrice = 100;
            let check = (pizza * pizzaPrice);




            return check;

        }

        alert((dykyu) + (" ") + pizzaOfBurger(pizza));


    </script>
</body>

</html>